databases/tutorial-db.json (before)
{
    "datasets": {
        "tutorial-dataset-1": {
            "collection-1": [
                {
                    "id": "You can write any id you like as long as it is unique in the collection.",
                    "title": "Collection 1 first"
                },
                {
                    "id": "Creating resources trough the REST API will use an uuid v4 by default.",
                    "title": "Collection 1 second"
                },
                {
                    "id": "Avoid special characters in ids.",
                    "title": "Collection 1 third"
                },
                {
                    "id": "You can move to collection-2 to learn more about this app.",
                    "title": "Collection 1 fourth"
                }
            ],
            "collection-2": [
                {
                    "id": "You can have multiple collections in a dataset.",
                    "title": "Collection 2 first"
                },
                {
                    "id": "A collection correspond to a model but is not strongly typed yet, check the doc to know how to do it manually.",
                    "title": "Collection 2 second"
                },
                {
                    "id": "You can type your collections by updating zod validators in the project.",
                    "title": "Collection 2 third"
                },
                {
                    "id": "Now you can change which dataset is active in the dataset view, use tutorial-dataset-2 and come back on the collections screen.",
                    "title": "Collection 2 fourth"
                }
            ]
        },
        "tutorial-dataset-2": {
            "collection-1": [
                {
                    "id": "You can set multiple datasets with any kind of collections you like, The REST API and collection page will use this one only.",
                    "title": "Collection 1 first"
                }
            ],
            "collection-2": [
                {
                    "id": "You'll be able to test each dataset separately on your apps as well.",
                    "title": "Collection 2 first"
                },
                {
                    "id": "Two datasets with the same models correspond to different use cases of one app.",
                    "title": "Collection 2 second"
                },
                {
                    "id": "Two datasets with different models can be used if you are testing different apps or a data driven one",
                    "title": "Collection 2 third",
                    "something-different": "The database supports it as long as you don't prevent it in the zod validator."
                },
                {
                    "id": "Everything in this app can be update in the databa, we don't always provide specific UI to manage the app so feel free to explore !",
                    "title": "Collection 2 fourth"
                }
            ]
        },
        "rename-me-in-database-view": {
            "rename-me-in-database-view": [
                {
                    "id": "You can indeed rename anything you want in your datasets.",
                    "title": "Example 1"
                }
            ]
        },
        "hidden-dataset": {
            "hidden": "Optional: You can set this property to hide a dataset in the UI and use this value to explain why. (only in database editor)",
            "draft-collection": []
        }
    },
    "application-settings": {
        "description": "Application settings are required by the app, do not delete or rename, but feel free to update the values.",
        "active-dataset": {
            "description": "Which dataset to use in previews and by the REST API.",
            "value": "tutorial-dataset-1"
        },
        "saved-previews": {
            "description": "Use theses settings to save your previews and customize redirections using the pathsMap.",
            "value": [
                {
                    "name": "Preview localhost:5173",
                    "description": "Preview the app currently running (or else on port 5173).",
                    "url": "http://localhost:5173",
                    "pathsMap": {}
                },
                {
                    "name": "Reroute localhost:5173/api to this app's REST API",
                    "description": "Try fetching from another app running on port 5174 and reroute requests to /api",
                    "url": "http://localhost:5174",
                    "pathsMap": {
                        "/api/*": "/api/REST/",
                        "/api": "/api"
                    }
                },
                {
                    "name": "Reroute localhost:3000/api to this app's REST API",
                    "description": "Added for Nextjs users (and else)",
                    "url": "http://localhost:3000",
                    "pathsMap": {
                        "/api/*": "/api/REST/",
                        "/api": "/api"
                    }
                },
                {
                    "name": "Reroute localhost:80/api to this app's REST API",
                    "description": "Added for default HTTP",
                    "url": "http://localhost:3000",
                    "pathsMap": {
                        "/api/*": "/api/REST/",
                        "/api": "/api"
                    }
                },
                {
                    "name": "Go to the editor to learn how to configure your own rerouting logic",
                    "description": "It can be handy if an app you are testing has endpoints requiring specific rules.",
                    "url": "http://localhost:3000",
                    "pathsMap": {
                        "/api/graphql": "SKIP",
                        "/api/*": "/api/REST/"
                    }
                }
            ]
        },
        "information-notice": {
            "description": "(Not implemented yet) Usefull if you invite people outside of your organization to use the service.",
            "value": {
                "processor": "The organisation or person processing the data.",
                "processor-url": "Link to the processor's website or terms",
                "host": "What company manages the infrastructure where the service is hosted. Usefull to inform in the event of extra-territorial jurisdiction.",
                "host-url": "Link to the host's website, terms or security information."
            }
        },
        "self-service-keys": {
            "description": "(Not implemented yet) Will display a form on /new, users can file a name and a secret in order to create their own databases. Set a number of days after which the database is permanently destroyed or 0 to keep it forever. This software is intended for testing purpose, do not store personnal or critical data.",
            "value": {
                "active": false,
                "delete-after": 90
            }
        },
        "authorized-keys": {
            "description": "A secret is used to grant access, the name is logged and displayed in the UI, you can set the same database for different keys or use different ones for multi-tenant but authorized keys will always be read from admin-db.json.",
            "value": [
                {
                    "name": "Master DB",
                    "secret": "default-key",
                    "db": "master-db.json"
                }
            ]
        },
        "require-authentication": {
            "description": "Wether the app should require authentication or not, this let you protect your datasets online. Make sure you have access to the master DB's secret or file in order not to lock you out.",
            "value": false
        }
    }
}

databases/tutorial-db.json (after)
{
    "datasets": {
        "tutorial-dataset-1": {
            "collection-1": [
                {
                    "id": "You can write any id you like as long as it is unique in the collection.",
                    "title": "Collection 1 first"
                },
                {
                    "id": "Creating resources trough the REST API will use an uuid v4 by default.",
                    "title": "Collection 1 second"
                },
                {
                    "id": "Avoid special characters in ids.",
                    "title": "Collection 1 third"
                },
                {
                    "id": "You can move to collection-2 to learn more about this app.",
                    "title": "Collection 1 fourth"
                }
            ],
            "collection-2": [
                {
                    "id": "You can have multiple collections in a dataset.",
                    "title": "Collection 2 first"
                },
                {
                    "id": "A collection correspond to a model but is not strongly typed yet, check the doc to know how to do it manually.",
                    "title": "Collection 2 second"
                },
                {
                    "id": "You can type your collections by updating zod validators in the project.",
                    "title": "Collection 2 third"
                },
                {
                    "id": "Now you can change which dataset is active in the dataset view, use tutorial-dataset-2 and come back on the collections screen.",
                    "title": "Collection 2 fourth"
                }
            ]
        },
        "tutorial-dataset-2": {
            "collection-1": [
                {
                    "id": "You can set multiple datasets with any kind of collections you like, The REST API and collection page will use this one only.",
                    "title": "Collection 1 first"
                }
            ],
            "collection-2": [
                {
                    "id": "You'll be able to test each dataset separately on your apps as well.",
                    "title": "Collection 2 first"
                },
                {
                    "id": "Two datasets with the same models correspond to different use cases of one app.",
                    "title": "Collection 2 second"
                },
                {
                    "id": "Two datasets with different models can be used if you are testing different apps or a data driven one",
                    "title": "Collection 2 third",
                    "something-different": "The database supports it as long as you don't prevent it in the zod validator."
                },
                {
                    "id": "Everything in this app can be update in the databa, we don't always provide specific UI to manage the app so feel free to explore !",
                    "title": "Collection 2 fourth"
                }
            ]
        },
        "rename-me-in-database-view": {
            "rename-me-in-database-view": [
                {
                    "id": "You can indeed rename anything you want in your datasets.",
                    "title": "Example 1"
                }
            ]
        },
        "hidden-dataset": {
            "hidden": "Optional: You can set this property to hide a dataset in the UI and use this value to explain why. (only in database editor)",
            "draft-collection": []
        }
    },
    "application-settings": {
        "description": "Application settings are required by the app, do not delete or rename, but feel free to update the values.",
        "active-dataset": {
            "description": "Which dataset to use in previews and by the REST API.",
            "value": "tutorial-dataset-1"
        },
        "saved-previews": {
            "description": "Use theses settings to save your previews and customize redirections using the pathsMap.",
            "value": [
                {
                    "name": "Preview localhost:5173",
                    "description": "Preview the app currently running (or else on port 5173).",
                    "url": "http://localhost:5173",
                    "pathsMap": {}
                },
                {
                    "name": "Reroute localhost:5173/api to this app's REST API",
                    "description": "Try fetching from another app running on port 5174 and reroute requests to /api",
                    "url": "http://localhost:5174",
                    "pathsMap": {
                        "/api/*": "/api/REST/",
                        "/api": "/api"
                    }
                },
                {
                    "name": "Reroute localhost:3000/api to this app's REST API",
                    "description": "Added for Nextjs users (and else)",
                    "url": "http://localhost:3000",
                    "pathsMap": {
                        "/api/*": "/api/REST/",
                        "/api": "/api"
                    }
                },
                {
                    "name": "Reroute localhost:80/api to this app's REST API",
                    "description": "Added for default HTTP",
                    "url": "http://localhost:3000",
                    "pathsMap": {
                        "/api/*": "/api/REST/",
                        "/api": "/api"
                    }
                },
                {
                    "name": "Go to the editor to learn how to configure your own rerouting logic",
                    "description": "It can be handy if an app you are testing has endpoints requiring specific rules.",
                    "url": "http://localhost:3000",
                    "pathsMap": {
                        "/api/graphql": "SKIP",
                        "/api/*": "/api/REST/"
                    }
                }
            ]
        },
        "information-notice": {
            "description": "(Not implemented yet) Usefull if you invite people outside of your organization to use the service.",
            "value": {
                "processor": "The organisation or person processing the data.",
                "processor-url": "Link to the processor's website or terms",
                "host": "What company manages the infrastructure where the service is hosted.",
                "host-url": "Link to the host's website, terms or security information."
            }
        },
        "require-authentication": {
            "description": "Wether the app should require authentication or not, this let you protect your datasets online. Make sure you have access to the master DB's secret or file in order not to lock you out.",
            "value": false
        },
        "self-service-keys": {
            "description": "(activate authentication first) Will display a form on /new, users can file a name and a secret in order to create their own databases. This software is intended for testing purpose, do not store personnal or critical data.",
            "value": false
        },
        "authorized-keys": {
            "description": "A secret is used to grant access, the name is logged and displayed in the UI, you can set the same database for different keys or use different ones for multi-tenant but authorized keys will always be read from admin-db.json.",
            "value": [
                {
                    "name": "Master DB",
                    "secret": "default-key",
                    "db": "master-db.json"
                }
            ]
        }
    }
}

databases/tutorial-db.json (diff)
@@ -136,16 +136,17 @@
             "value": {
                 "processor": "The organisation or person processing the data.",
                 "processor-url": "Link to the processor's website or terms",
-                "host": "What company manages the infrastructure where the service is hosted. Usefull to inform in the event of extra-territorial jurisdiction.",
+                "host": "What company manages the infrastructure where the service is hosted.",
                 "host-url": "Link to the host's website, terms or security information."
             }
         },
+        "require-authentication": {
+            "description": "Wether the app should require authentication or not, this let you protect your datasets online. Make sure you have access to the master DB's secret or file in order not to lock you out.",
+            "value": false
+        },
         "self-service-keys": {
-            "description": "(Not implemented yet) Will display a form on /new, users can file a name and a secret in order to create their own databases. Set a number of days after which the database is permanently destroyed or 0 to keep it forever. This software is intended for testing purpose, do not store personnal or critical data.",
-            "value": {
-                "active": false,
-                "delete-after": 90
-            }
+            "description": "(activate authentication first) Will display a form on /new, users can file a name and a secret in order to create their own databases. This software is intended for testing purpose, do not store personnal or critical data.",
+            "value": false
         },
         "authorized-keys": {
             "description": "A secret is used to grant access, the name is logged and displayed in the UI, you can set the same database for different keys or use different ones for multi-tenant but authorized keys will always be read from admin-db.json.",
@@ -156,10 +157,6 @@
                     "db": "master-db.json"
                 }
             ]
-        },
-        "require-authentication": {
-            "description": "Wether the app should require authentication or not, this let you protect your datasets online. Make sure you have access to the master DB's secret or file in order not to lock you out.",
-            "value": false
         }
     }
 }
